[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Inconsolata 12
scrollback_lines = 5000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
#browser = firefox

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]
# ! Base16 Eighties
# ! Scheme: Chris Kempson (http://chriskempson.com)

# #define base00 #2d2d2d
# #define base01 #393939
# #define base02 #515151
# #define base03 #747369
# #define base04 #a09f93
# #define base05 #d3d0c8
# #define base06 #e8e6df
# #define base07 #f2f0ec
# #define base08 #f2777a
# #define base09 #f99157
# #define base0A #ffcc66
# #define base0B #99cc99
# #define base0C #66cccc
# #define base0D #6699cc
# #define base0E #cc99cc
# #define base0F #d27b53

# *.foreground:   base05
# *.background:   base00
# *.cursorColor:  base05
# *.color0:       base00
# *.color1:       base08
# *.color2:       base0B
# *.color3:       base0A
# *.color4:       base0D
# *.color5:       base0E
# *.color6:       base0C
# *.color7:       base05
# *.color8:       base03
# *.color9:       base09
# *.color10:      base01
# *.color11:      base02
# *.color12:      base04
# *.color13:      base06
# *.color14:      base0F
# *.color15:      base07
foreground = #d3d0c8
foreground_bold = #d3d0c8
# foreground_dim = #888888
background = #2d2d2d
cursor = #898989
# cursor = #d3d0c8

# if unset, will reverse foreground and background
# highlight = #2f2f2f

# colors from color0 to color254 can be set
color0 = #2d2d2d
color1 = #f2777a
color2 = #99cc99
color3 = #ffcc66
color4 = #6699cc
color5 = #cc99cc
color6 = #66cccc
color7 = #d3d0c8
color8 = #747369
color9 = #f99157
color10 = #393939
color11 = #515151
color12 = #a09f93
color13 = #e8e6df
color14 = #d27b53
color15 = #f2f0ec

# [hints]
# font = DejaVu Sans Mono 12
# foreground = #d3d0c8
# background = #2d2d2d
# padding = 2
# border = #3f3f3f
# border_width = 0.5
# roundness = 2.0

# vim: ft=dosini cms=#%s
