[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
#allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Monospace 9
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# 0.0: opaque, 1.0: transparent
transparency = 0.0
pseudo_transparency = false

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
#browser = firefox

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

[colors]
# base16-default
color00=#151515
color01=#ac4142
color02=#90a959
color03=#f4bf75
color04=#6a9fb5
color05=#aa759f
color06=#75b5aa
color07=#d0d0d0
color08=#505050
color09=$color01
color10=$color02
color11=$color03
color12=$color04
color13=$color05
color14=$color06
color15=#f5f5f5
color16=#d28445
color17=#8f5536
color18=#202020
color19=#303030
color20=#b0b0b0
color21=#e0e0e0

