# vim:fileencoding=utf-8:foldmethod=marker

tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted

shell /opt/homebrew/bin/fish

allow_remote_control yes

shell_integration on

font_size 16

macos_option_as_alt yes
macos_quit_when_last_window_closed yes

map f1 new_window_with_cwd
map f2 launch --cwd=current $EDITOR .

# Include local config
globinclude *.local.conf

# BEGIN_KITTY_THEME
# Afterglow
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family='JetBrains Mono' variable_name=JetBrainsMono style=Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
