font_size 14.0
adjust_line_height 0

scrollback_lines 50000
enabled_layouts Tall, *
window_margin_width 5
single_window_margin_width 0

tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted

shell /opt/homebrew/bin/fish
allow_remote_control yes
shell_integration on

macos_option_as_alt yes
macos_quit_when_last_window_closed yes

map f1 new_window_with_cwd
map f2 launch --cwd=current $EDITOR .

globinclude *.local.conf
include current-theme.conf

font_family      family='JetBrains Mono' variable_name=JetBrainsMono style=Regular
bold_font        family='JetBrains Mono' variable_name=JetBrainsMono style=Bold
italic_font      family='JetBrains Mono' variable_name=JetBrainsMonoItalic style=Italic
bold_italic_font family='JetBrains Mono' variable_name=JetBrainsMonoItalic style='Bold Italic'


# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME