" Common misspellings
Abolish afterword{,s}                         afterward{}
Abolish anomol{y,ies}                         anomal{}
Abolish delimeter{,s}                         delimiter{}
Abolish despara{te,tely,tion}                 despera{}
Abolish d{e,i}screp{e,a}nc{y,ies}             d{i}screp{a}nc{}
Abolish hense                                 hence
Abolish restraunt{,s}                         restaurant{}
Abolish segument{,s,ed,ation}                 segment{}
Abolish seperat{e,es,ed,ing,ely,ion,ions,or}  separat{}
Abolish {,in}consistan{cy,cies,t,tly}         {}consisten{}
Abolish {,ir}releven{ce,cy,t,tly}             {}relevan{}
Abolish {,non}existan{ce,t}                   {}existen{}
Abolish {,un}nec{ce,ces,e}sar{y,ily}          {}nec{es}sar{}
" Other
Abolish Lidsa       Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
Abolish Tqbf        The quick, brown fox jumps over the lazy dog
Abolish scflead     supercalifragilisticexpialidocious
